# MC-group2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluecatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/goldenpegasus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluecatapp/: AddTodoActivity.kt  AppBlockForegroundService.kt  AppConstants.kt  HWConstants.kt  HwAlarmReceiver.kt  MainActivity.kt  Pedometer.kt  SensorFilter.kt  Sensors.kt  SettingsActivity.kt  StepDetector.kt  StepListener.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt  TodoAdapter.kt  TodoViewHolder.kt
app/src/main/java/com/example/bluecatapp/data/: Converters.kt  LocationDao.kt  LocationData.kt  LocationDatabase.kt  LocationItem.kt  LocationItemDao.kt  LocationItemDatabase.kt  LocationItemRepository.kt  LocationRepository.kt  TodoItem.kt  TodoItemDao.kt  TodoItemDatabase.kt  TodoItemRepository.kt
app/src/main/java/com/example/bluecatapp/db/: TodoDTO.kt
app/src/main/java/com/example/bluecatapp/pedometer/: Pedometer.kt  SensorFilter.kt  StepDetector.kt  StepListener.kt
app/src/main/java/com/example/bluecatapp/ui/appblocking/: AppBlockingAdapter.kt  AppBlockingFragment.kt  AppBlockingViewModel.kt  Pedometer.kt  SensorFilter.kt  StepCounter.kt  StepDetector.kt  StepListener.kt  Timer.kt  test.java
app/src/main/java/com/example/bluecatapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/bluecatapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bluecatapp/ui/location/: AddLocationActivity.kt  CleanDisplayFormat.kt  CoordToAddrData.kt  DateChangeReceiver.kt  LocationAdapter.kt  LocationFragment.kt  LocationReminderForegroundService.kt  LocationViewModel.kt  MapActivity.kt  NaverRetrofit.kt  RetrofitService.kt  RoutineReceiver.kt  RoutineService.kt  SearchPlaceData.kt  SearchPlaceDialog.kt  SwipeCallback.kt  TrackLocation.kt
app/src/main/java/com/example/bluecatapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/bluecatapp/ui/settings/: RestrictAppsPreference.kt  RestrictAppsPreferenceFragmentCompat.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/bluecatapp/ui/todo/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/example/bluecatapp/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/java/com/example/goldenpegasus/: AddTodoActivity.kt  AppBlockForegroundService.kt  HWConstants.kt  MainActivity.kt  Sensors.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/example/goldenpegasus/data/: Converters.kt  LocationDao.kt  LocationData.kt  LocationDatabase.kt  LocationRepository.kt  TodoItem.kt  TodoItemDao.kt  TodoItemDatabase.kt  TodoItemRepository.kt
app/src/main/java/com/example/goldenpegasus/pedometer/: Pedometer.kt  SensorFilter.kt  StepDetector.kt  StepListener.kt
app/src/main/java/com/example/goldenpegasus/ui/appblocking/: AppBlockingAdapter.kt  AppBlockingFragment.kt  AppBlockingViewModel.kt
app/src/main/java/com/example/goldenpegasus/ui/location/: AddLocationActivity.kt  CleanDisplayFormat.kt  LocationAdapter.kt  LocationFragment.kt  LocationReminderForegroundService.kt  LocationViewModel.kt  MapActivity.kt  NaverRetrofit.kt  RetrofitService.kt  SearchPlaceData.kt
app/src/main/java/com/example/goldenpegasus/ui/settings/: RestrictAppsPreference.kt  RestrictAppsPreferenceFragmentCompat.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/goldenpegasus/ui/todo/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/example/goldenpegasus/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/res/color/: for_saturday.xml  for_sunday.xml
app/src/main/res/drawable/: button_bg_round.xml  button_bg_round_2.xml  custom_progress.xml  day_button.xml  dialog_shape.xml  ic_list_black_24dp.xml  ic_location_on_black_24dp.xml  ic_pause.xml  ic_refresh.xml  ic_start.xml  ic_stop.xml
app/src/main/res/drawable-v24/: todo_task_item_bg.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_todo.xml  activity_main.xml  activity_pedometer.xml  activity_timer.xml  app_blocking_item.xml  content_timer.xml  content_timer_sensor_count.xml  dialog_search_place.xml  fragment_appblocking.xml  fragment_location.xml  fragment_map.xml  fragment_settings.xml  fragment_todo.xml  location_item.xml  pref_dialog_restricted_apps.xml  todo_task_item.xml  todo_task_item_done.xml
app/src/main/res/menu/: add_location_menu.xml  add_todo_menu.xml  bottom_nav_menu.xml  location_menu.xml  todo_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  request_code.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/bluecatapp/: ExampleUnitTest.kt
app/src/test/java/com/example/goldenpegasus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libDaumMapAndroid/: build.gradle
