<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_todo"/>

    <item
        android:id="@+id/navigation_appblocking"
        android:icon="@drawable/ic_hourglass_empty_black_24dp"
        android:title="@string/title_appblocking"/>

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_room_black_24dp"
        android:title="@string/title_location"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/title_settings"/>

</menu>
