<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addItemButton"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteItems"
        android:icon="@drawable/ic_location_delete"
        android:title="Delete Item"
        app:showAsAction="always" />
</menu>