<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="Search"
        app:mt_maxSuggestionsCount="10"
        app:mt_speechMode="false"
        app:mt_placeholder="Search Location"
        app:mt_searchBarColor="#EFEFEF"
        app:mt_placeholderColor="@color/darker_gray"
        app:mt_textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:orientation="vertical"
        android:id="@+id/choices">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:padding="5dp"
            android:id="@+id/loc1"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#EFEFEF"
            android:padding="5dp"
            android:textColor="#000000"
            android:id="@+id/loc2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:textColor="#000000"
            android:id="@+id/loc3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#EFEFEF"
            android:padding="5dp"
            android:textColor="#000000"
            android:id="@+id/loc4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:textColor="#000000"
            android:id="@+id/loc5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_text"
        android:layout_below="@id/choices"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="12sp"/>
    
    <EditText
        android:id="@+id/displayNameEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/nameText"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:inputType="text"
        android:hint="@string/hint"
        android:maxLength="17" />

    <TextView
        android:id="@+id/wordCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/word_count"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/displayNameEdit"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/date_title"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/displayNameEdit"/>

    <TextView
        android:id="@+id/dateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_title"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/dateText"
        android:textColor="#000000"/>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@id/dateEdit"
        android:layout_alignEnd="@id/dateEdit"
        android:background="@color/darker_gray"
        android:layout_below="@id/dateEdit" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/time_title"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/dateEdit"/>

    <TextView
        android:id="@+id/timeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_title"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/timeText"
        android:textColor="#000000"/>

    <RelativeLayout
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_gray"
        android:layout_below="@id/timeEdit"
        android:layout_alignStart="@id/timeEdit"
        android:layout_alignEnd="@id/timeEdit"/>

    <TextView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeEdit"
        android:text="@string/repeat"
        android:textSize="12sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/repeat"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/toggle_button"
            android:textColor="@color/darker_gray"
            android:textOff="@string/sun"
            android:textOn="@string/sun"
            android:textSize="12sp"/>

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/toggle_button"
            android:textOff="@string/mon"
            android:textOn="@string/mon"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/darker_gray"/>

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/toggle_button"
            android:textOff="@string/tue"
            android:textOn="@string/tue"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/darker_gray"/>

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/toggle_button"
            android:textOff="@string/wed"
            android:textOn="@string/wed"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/darker_gray"/>

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/toggle_button"
            android:textOff="@string/thu"
            android:textOn="@string/thu"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/darker_gray"/>

        <ToggleButton
            android:id="@+id/toggleButton6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/toggle_button"
            android:textOff="@string/fri"
            android:textOn="@string/fri"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/darker_gray"/>

        <ToggleButton
            android:id="@+id/toggleButton7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/toggle_button"
            android:textOff="@string/sat"
            android:textOn="@string/sat"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/darker_gray"/>
    </LinearLayout>
</RelativeLayout>