<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bluecatapp.TimerActivity">

    <TextView
        android:id="@+id/tv_wakeUp_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TIMER_EXPIRED_TXT_SHAKE"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_wakeUp_walk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TIMER_EXPIRED_TXT_WALK"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <include
        android:id="@+id/include_time_counter"
        android:visibility="visible"
        layout="@layout/content_timer" />

    <include
        android:id="@+id/include_sensor_counter"
        android:visibility="gone"
        layout="@layout/content_timer_sensor_count" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_bigger_margin"
        app:srcCompat="@drawable/ic_start" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_pause"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_margin="@dimen/fab_bigger_margin"-->
<!--        app:srcCompat="@drawable/ic_pause" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_bigger_margin"
        app:srcCompat="@drawable/ic_stop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timerActivity_todo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="10"
            tools:listitem="@layout/todo_task_item" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
