<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical"
    tools:context=".AddTodoActivity">

    <EditText
        android:id="@+id/todo_edit_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TASK"
        android:inputType="text"/>

    <DatePicker
        android:id="@+id/todo_edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DATETIME"
        android:datePickerMode="calendar"
        android:startYear="2019"
        android:inputType="textMultiLine"/>

    <TimePicker
        android:id="@+id/todo_edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <EditText-->
<!--        android:id="@+id/todo_edit_location"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="LOCATION"-->
<!--        android:inputType="textMultiLine"/>-->

</LinearLayout>