<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="50dp">
<!-- Bottom View Start-->
<LinearLayout
    android:background="#ffffff"
    android:id="@+id/bottom_wrapper"
    android:layout_width="160dp"
    android:weightSum="2"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <!--What you want to show-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text = "EDIT"
        android:id="@+id/edit_button"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B80000"
        android:text = "DELETE"
        android:id="@+id/delete_button"
        />
</LinearLayout>
<!-- Bottom View End-->

<!-- Surface View Start -->

    <!--What you want to show in SurfaceView-->

    <RelativeLayout
        android:id="@+id/location_item_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9F9F9">

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E0E0" />

        <Button
            android:id="@+id/loc_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/divider"
            android:layout_marginTop="12.5dp"
            android:background="@drawable/ic_location_on_black_24dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/location_item_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/divider"
            android:layout_toEndOf="@id/loc_img"
            android:textColor="#000000"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/location_item_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/divider"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="30dp"
            android:textColor="#939393"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E4E0E0" />
    </RelativeLayout>
<!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>