<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/todo_task_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_todo_item_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todo_item_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task description" />

        <View
            android:id="@+id/todo_item_line_done"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:layout_below="@id/todo_item_task"
            android:background="#ff0000"/>

        <TextView
            android:id="@+id/todo_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todo_item_task"
            android:text="Task Date" />

<!--        <TextView-->
<!--            android:id="@+id/todo_item_location"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/todo_item_date"-->
<!--            android:text="Task Location" />-->

        <CheckBox
            android:id="@+id/todo_item_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:text="Done"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>